<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TiengAnhModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ADMIN">
    <Key>
      <PropertyRef Name="MaAD" />
    </Key>
    <Property Name="MaAD" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HoTenAD" Type="nvarchar" MaxLength="50" />
    <Property Name="ĐiaChiAD" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="DienThoaiAD" Type="nvarchar" MaxLength="10" />
    <Property Name="TenDNAD" Type="nvarchar" MaxLength="50" />
    <Property Name="PassAD" Type="nvarchar" MaxLength="50" />
    <Property Name="GioiTinh" Type="bit" />
    <Property Name="EmailAD" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="BaiHoc">
    <Key>
      <PropertyRef Name="MaBH" />
    </Key>
    <Property Name="MaBH" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenBH" Type="nvarchar" MaxLength="50" />
    <Property Name="ChuDe" Type="nvarchar" MaxLength="50" />
    <Property Name="AnhChuDe" Type="varchar" MaxLength="250" />
    <Property Name="NoiDung" Type="varchar(max)" />
    <Property Name="NoiDungAnh" Type="varchar(max)" />
    <Property Name="NghiaTu" Type="nvarchar" MaxLength="250" />
    <Property Name="NghiaTu2" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="CauHoi">
    <Key>
      <PropertyRef Name="MaCH" />
    </Key>
    <Property Name="MaCH" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CauHoi" Type="nvarchar" MaxLength="250" />
    <Property Name="Picture" Type="image" />
    <Property Name="A" Type="nvarchar" MaxLength="50" />
    <Property Name="B" Type="nvarchar" MaxLength="50" />
    <Property Name="C" Type="nvarchar" MaxLength="50" />
    <Property Name="D" Type="nvarchar" MaxLength="50" />
    <Property Name="DapAn" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'TiengAnh.dbo.ch_db' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="ch_db">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaCH" Type="int" />
    <Property Name="MaDe" Type="int" />
    <Property Name="GhiChu" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="DeThi">
    <Key>
      <PropertyRef Name="MaDe" />
    </Key>
    <Property Name="MaDe" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MoTa" Type="nchar" MaxLength="500" />
    <Property Name="SoCauHoi" Type="int" />
    <Property Name="TrangThai" Type="bit" />
    <Property Name="ThoiGian" Type="int" />
    <Property Name="NgayTao" Type="date" />
  </EntityType>
  <EntityType Name="HocSinh">
    <Key>
      <PropertyRef Name="MaHS" />
    </Key>
    <Property Name="MaHS" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenHS" Type="nvarchar" MaxLength="50" />
    <Property Name="NgaySinh" Type="date" />
    <Property Name="GioiTinh" Type="nvarchar" MaxLength="10" />
    <Property Name="PhuHuynh" Type="nvarchar(max)" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="50" />
    <Property Name="SDT" Type="nvarchar" MaxLength="15" />
    <Property Name="UserName" Type="varchar" MaxLength="50" />
    <Property Name="PassWord" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="KetQua">
    <Key>
      <PropertyRef Name="MaKQ" />
    </Key>
    <Property Name="MaKQ" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaHS" Type="int" />
    <Property Name="NgayThi" Type="date" />
    <Property Name="Diem" Type="float" />
    <Property Name="MaDe" Type="int" />
  </EntityType>
  <Association Name="FK_ch_db_CauHoi">
    <End Role="CauHoi" Type="Self.CauHoi" Multiplicity="0..1" />
    <End Role="ch_db" Type="Self.ch_db" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CauHoi">
        <PropertyRef Name="MaCH" />
      </Principal>
      <Dependent Role="ch_db">
        <PropertyRef Name="MaCH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ch_db_DeThi">
    <End Role="DeThi" Type="Self.DeThi" Multiplicity="0..1" />
    <End Role="ch_db" Type="Self.ch_db" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DeThi">
        <PropertyRef Name="MaDe" />
      </Principal>
      <Dependent Role="ch_db">
        <PropertyRef Name="MaDe" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_KetQua_HocSinh">
    <End Role="HocSinh" Type="Self.HocSinh" Multiplicity="0..1" />
    <End Role="KetQua" Type="Self.KetQua" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HocSinh">
        <PropertyRef Name="MaHS" />
      </Principal>
      <Dependent Role="KetQua">
        <PropertyRef Name="MaHS" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TiengAnhModelStoreContainer">
    <EntitySet Name="ADMIN" EntityType="Self.ADMIN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BaiHoc" EntityType="Self.BaiHoc" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CauHoi" EntityType="Self.CauHoi" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DeThi" EntityType="Self.DeThi" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HocSinh" EntityType="Self.HocSinh" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KetQua" EntityType="Self.KetQua" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ch_db" EntityType="Self.ch_db" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [ch_db].[ID] AS [ID], 
    [ch_db].[MaCH] AS [MaCH], 
    [ch_db].[MaDe] AS [MaDe], 
    [ch_db].[GhiChu] AS [GhiChu]
    FROM [dbo].[ch_db] AS [ch_db]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_ch_db_CauHoi" Association="Self.FK_ch_db_CauHoi">
      <End Role="CauHoi" EntitySet="CauHoi" />
      <End Role="ch_db" EntitySet="ch_db" />
    </AssociationSet>
    <AssociationSet Name="FK_ch_db_DeThi" Association="Self.FK_ch_db_DeThi">
      <End Role="DeThi" EntitySet="DeThi" />
      <End Role="ch_db" EntitySet="ch_db" />
    </AssociationSet>
    <AssociationSet Name="FK_KetQua_HocSinh" Association="Self.FK_KetQua_HocSinh">
      <End Role="HocSinh" EntitySet="HocSinh" />
      <End Role="KetQua" EntitySet="KetQua" />
    </AssociationSet>
  </EntityContainer>
</Schema>